spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

# this variable do not exist on the spring framework
# CORS = Cross-Origin Resource Sharing
# the backend end can be access from endpoint different than localhost:8080
cors.origin=${CORS_ORIGINS:http://localhost:3000, http://locahost:5173}

